# learn

./: .gitignore  pom.xml
src/main/java/com/mdh/: ConTest.java  MathDemo.java  Test.java
src/main/java/com/mdh/algorithm/: Accumulation.java  BigNumberSumDemo.java  BigNumberultiplyDemo.java  CountWord.java  DiagonalSumOnTwoArray.java  Factorial.java  GreedyTest.java  IdWorker.java  IndexEndOfString.java  InterestingTest.java  JTest.java  JiaYouTest.java  MinInColumnOnTwoArray.java  MonkeyQue.java  PascalTriangle.java  PermutationsDemo.java  SensitiveWordUtil.java  SnowflakeIdWorker.java  SquareSum.java  Test.java  removeKDigitsDemo.java  removeKDigitsUpdateDemo.java  算法.txt
src/main/java/com/mdh/audition/: FileTest.java
src/main/java/com/mdh/basis/: Java基础的知识.md
src/main/java/com/mdh/binarySystem/: Binary.java  TestDemo.java
src/main/java/com/mdh/cache/: 缓存.txt
src/main/java/com/mdh/classloader/: Test.java
src/main/java/com/mdh/classtest/: ClassTest.java  FruitGenerator.java  Generic.java  IGeneric.java  泛型.txt
src/main/java/com/mdh/collection/: CollectionTest.java  FilterTest.java
src/main/java/com/mdh/cv/: DemoA.java  DemoB1.java  DemoB2.java  DemoB3.java  DemoC1.java  DemoC2.java  DemoC3.java  DemoD1.java  DemoD2.java  DemoD3.java  DemoTest.java  DemoTest1.java
src/main/java/com/mdh/datastructure/: ArraycopyTest.java  Test.java  数据结构.txt
src/main/java/com/mdh/demo/: CsvDemo.java  DateTime.java  Direct.java  ImageDemo.java  MathDemo.java  Robot.java  SynchronizedDemo.java  Test.java  TestDemo.java  ThreadLoaclTest.java  TopicInfo.java  User.java  UserDemo.java
src/main/java/com/mdh/designpattern/: 设计模式.md
src/main/java/com/mdh/dubbo/: Dubbo.md
src/main/java/com/mdh/encryption/: EncryptUtils.java  RSA.java  RSAUtil.java  ThreeDES.java  ThreeDES_TEST.java  加密.md
src/main/java/com/mdh/enums/: EnumsTest.java  Resource.java  StatusEnums.java
src/main/java/com/mdh/future/: CompletableFutureTest.java  FutureTest.java  Task.java  ThreadPoolExecutorTest.java  ThreadSafeTest.java  ThreadTestDemo.java  future(多线程).txt
src/main/java/com/mdh/gecco/: Test.java
src/main/java/com/mdh/guava/: ArrayListMultiMapDemo.java  Person.java
src/main/java/com/mdh/gzip/: GZIPExample.java  GZipUtils.java  ZipUtils.java
src/main/java/com/mdh/httpclient/: DemoTest.java
src/main/java/com/mdh/interview/: Affair.java  Exam4.java  Exam5.java  Father.java  InterviewTest01.java  InterviewTest02.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Son.java  Step.java  相关文档.md
src/main/java/com/mdh/js/: JavaScriptExecutor.java
src/main/java/com/mdh/json/: JSONObjectTest.java  JsonTest.java
src/main/java/com/mdh/jvm/: StackErrorMock.java  Test.java
src/main/java/com/mdh/lock/: CASTest.java  DeadLockDemo.java  Test.java  锁.md
src/main/java/com/mdh/monio/: Minio.md
src/main/java/com/mdh/mq/: 消息队列.md
src/main/java/com/mdh/mysql/: B+tree.md  MySQL.md
src/main/java/com/mdh/optional/: FlatmapTest.java  Flower.java  Optional.md  OptionalTest.java  ParallelStreamApp.java  ParallelStreamTest.java  StreamDemo.java  ThenComparingDemo.java
src/main/java/com/mdh/pdf/: OLEParser.java  OLEParser1.java  OLEtoDocxConverter.java  WordDemo.java  WordParser.java  WriteWordDataDTO.java
src/main/java/com/mdh/point/: DistanceUtil.java  Point.java  Translation.java  VectorUtil.java
src/main/java/com/mdh/polygon/: Graph.java  GraphDemo.java  Point.java  PolygonExpansion.java  PolygonExpansion1.java
src/main/java/com/mdh/project/: DbData.java  DemoA.java  Frame.java  Holes.java  Position.java  Project.java  SubDetailed.java  SubFacade.java  SubFrame.java  SubPlan.java  SubPlanDoor.java  SubSection.java
src/main/java/com/mdh/python/: CallPython_Demo2.java  Demo.java  Function.java  JavaRunPython.java  RuntimeFunction.java
src/main/java/com/mdh/redis/: Hash散列类型.txt  List类型.txt  Redis.txt  RedisDemo.java  RedisMasterSlave.java  RedisPoolDemo.java  RedisTransaction.java  Redis单线程.md  Redis持久化方案.txt  Redis淘汰策略.txt  Redis的主从复制.txt  Redis集群.md  Redis集群.txt  Set类型.txt  SkipList.java  Sortedset类型.txt  String.md  String.txt  keys命令.txt  redis.md  redis缓存击穿.md  事务.md  使用场景.txt  (+1 more)
src/main/resources/: 一本书读懂24种互联网思维.txt  本方藥對.txt
src/main/resources/olefile-0.47/: setup.cfg
src/main/resources/olefile-0.47/olefile.egg-info/: PKG-INFO
src/main/resources/python/: oleStream.py
src/main/resources/static/: wordTemplate.docx
(+430 files in other folders)
